artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 3416646
model_uuid: b24dcdd61cbd4b1988309afe479f63c7
run_id: a9331c27a4b746f2a4844bd2e65adf86
utc_time_created: '2024-09-26 11:04:45.554903'
