artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 3416646
model_uuid: feb60a7da1824aa780245e14c191ffea
run_id: 3b86d0fd707a4e6084a8e082065f502c
utc_time_created: '2024-09-26 11:28:07.597129'
